{"flutter":{"platforms":{"android":{"default":{"projectId":"spendiwise-48c7f","appId":"1:810215813772:android:8fa1f1bd8544f56d5201a9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spendiwise-48c7f","appId":"1:810215813772:ios:da30da80e884bc5f5201a9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spendiwise-48c7f","configurations":{"android":"1:810215813772:android:8fa1f1bd8544f56d5201a9","ios":"1:810215813772:ios:da30da80e884bc5f5201a9"}}}}}}